hostname	localhost
managerdn	"cn=admin,dc=mydomain,dc=com"
password	ldap2013
max_uid_dn	"cn=max_uid_number,dc=mydomain,dc=com"
max_gid_dn	"cn=max_gid_number,dc=mydomain,dc=com"
base		"dc=mydomain,dc=com"